<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- logo -->
    <link rel="icon" type="image/png" href="images/logo.png">

    <link rel="stylesheet" href="style.css">
    <title>Travel Blogz</title>
</head>
<body>
    
    <div class="container">
        <!-- header -->
        <header class="header center">
            <!-- parent element for heading -->
            <div class="header-text">
                <h1 class="heading">Let's Travel</h1>
                <p class="header-paragraph">Travelling - release your stress</p>
            </div>
            <img src="images/air-balloon.png" alt="Header Image" class="header-image">
            <!-- animated text -->
            <div class="logo">
                <h1>
                    <span class="center">t</span>
                    <span class="center">r</span>
                    <span class="center">a</span>
                    <span class="center">v</span>
                    <span class="center">e</span>
                    <span class="center">l</span>
                    <span class="center">b</span>
                    <span class="center">l</span>
                    <span class="center">o</span>
                    <span class="center">g</span>
                </h1>
            </div>
        </header>
         <!-- header -->

         <!-- tours -->
         <section class="tours">
            <h1 class="tours-heading">The Most Popular Tours</h1>
            <div class="cards-wrapper">
                <div class="card">
                    <div class="front-side">
                        <img src="/images/forest.jpeg" alt="Forest" class="card-image">
                        <h1 class="tour-name">The wild forest</h1>
                        <ul class="card-list">
                            <li class="card-list-item">7 days tour</li>
                            <li class="card-list-item">Lorem, ipsum dolor.</li>
                            <li class="card-list-item">Lorem ipsum dolor sit.</li>
                            <li class="card-list-item">Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt back
                        </button>
                        <h3 class="tour-price">$399</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="/images/river.jpeg" alt="River" class="card-image">
                        <h1 class="tour-name">The wild forest</h1>
                        <ul class="card-list">
                            <li class="card-list-item">9 days tour</li>
                            <li class="card-list-item">Lorem, ipsum dolor.</li>
                            <li class="card-list-item">Lorem ipsum dolor sit.</li>
                            <li class="card-list-item">Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt back
                        </button>
                        <h3 class="tour-price">$599</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="/images/sea.jpeg" alt="Sea" class="card-image">
                        <h1 class="tour-name">The wild forest</h1>
                        <ul class="card-list">
                            <li class="card-list-item">12 days tour</li>
                            <li class="card-list-item">Lorem, ipsum dolor.</li>
                            <li class="card-list-item">Lorem ipsum dolor sit.</li>
                            <li class="card-list-item">Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <button class="navigation-button">
                            price &gt;&gt
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt back
                        </button>
                        <h3 class="tour-price">$799</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
            </div>
         </section>
         <!-- tours -->

         <!-- stories -->
         <section class="stories">
            <div class="video-container">
                <video class="bg-video" autoplay muted loop>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="stories-wrapper">
                <div class="story-bg">
                    <div class="story">
                        <img src="/images/river.jpeg" alt="Review1" class="story-image">
                        <div class="story-text">
                            <h1 class="story-heading">Travel Channel Reviews</h1>
                            <p class="story-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ipsum iure repudiandae mollitia perspiciatis ut. Eligendi suscipit non ipsum laudantium culpa ducimus ea obcaecati rerum repellendus. Ipsam, minus. Distinctio id aspernatur dicta, debitis obcaecati deserunt et at quis quia doloribus ipsa unde nostrum nam, recusandae accusamus nemo. Sed aut laboriosam eveniet similique perferendis corporis commodi, temporibus, deserunt placeat, doloremque consequatur maiores doloribus nemo eius odit libero explicabo. Ab, repellat deserunt.</p>
                        </div>
                    </div>
                </div>
                <div class="story-bg">
                    <div class="story">
                        <img src="/images/river.jpeg" alt="Review1" class="story-image">
                        <div class="story-text">
                            <h1 class="story-heading">Travel Channel Reviews 2</h1>
                            <p class="story-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi eos est exercitationem at dolore voluptates. Pariatur magnam doloribus ex neque harum natus voluptatem, dolorum inventore autem nulla aliquid quaerat illo officia sed maxime eligendi consectetur amet voluptatum iure exercitationem alias sapiente laboriosam. Molestias reiciendis ut cum nemo et minima.</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>
         <!-- stories -->


    </div>
    <script src="script.js">

    </script>
</body>
</html>